# BishnoiApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bss/bishnoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bss/bishnoi/: ActivityAbout.java  ActivityDisclaimer.java  ActivityHelp.java  AmavysyaJankari.java  ApplicationClass.java  CalendarActivity.java  EditProfile.java  FullScreenImageView.java  Login.java  MainActivity.java  MusicActivity.java  MusicDetails.java  MusicService.java  OnSwipeTouchListener.java  PDFViewActivity.java  Rules.java  SahityaActivity.java  Shabadwani.java  ShowProfile.java  SplashActivity.java  StoreActivity.java  TermsConditions.java  TirthSthals.java  UploadMusic.java
app/src/main/java/com/bss/bishnoi/adapters/: BhajanAdapater.java  BhajanHorizontalAdapter.java  CalendarAdapter.java  HorizontalScrollAdapter.java  SahityaAdapter.java  ShabadAdapter.java  SliderAdapter.java  StoreAdapter.java  TirthVerticalAdapter.java
app/src/main/java/com/bss/bishnoi/database/: BhajanSqliteHelper.java  DownloadBhajanSqlitHelper.java
app/src/main/java/com/bss/bishnoi/http/: HttpPostAsyncTask.java
app/src/main/java/com/bss/bishnoi/interfaces/: ActionPlaying.java  BhajanDeleteListener.java  BhajanDownloadListener.java  BhajanItemClickListner.java  MusicStoppedListener.java  OnItemClickListener.java  UpReItemClickListner.java
app/src/main/java/com/bss/bishnoi/models/: BhajanModel.java  SahityaModel.java  StoreModel.java  TirthModel.java
app/src/main/java/com/bss/bishnoi/utils/: AudioFocusManager.java  DBBhajanHelper.java  DBHelperDownload.java  ImageLoader.java  LocationUtils.java  MusicDownloader.java  MusicServiceConnections.java  NetworkUtils.java  (+2 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: baseline_account_box_saffron_24.xml  baseline_arrow_back_brown.xml  baseline_arrow_forward_brown.xml  baseline_arrow_forward_saffron_24.xml  baseline_calendar_month_saffron_24.xml  baseline_content_copy_24.xml  baseline_email_saffron_24.xml  baseline_file_download_24.xml  baseline_lock_saffron_24.xml  baseline_music_note_24.xml  baseline_pause_saffron_24.xml  baseline_play_arrow_saffron_24.xml  baseline_saffron_123_24.xml  baseline_share_24.xml  baseline_supervisor_account__saffron_24.xml  bg_circle_notification_app_icon.xml  bg_login_1.xml  bg_music_details.xml  card_bg_main.xml  circle_shape.xml  custom_edit_text.xml  edit_text.xml  et_line.xml  guru_jambhoji_modified.xml  icon_whatsapp_saffron_24.xml  item_border.xml  item_selected_up_recycler.xml  jambhoji.xml  music_horizontal_progress_bar.xml  popup_menu_background.xml  seekbar_progress.xml  seekbar_thumb.xml  tab_layout_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_amavysya_jankari.xml  activity_calendar.xml  activity_disclaimer.xml  activity_edit_profile.xml  activity_full_screen_image_view.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_music_details.xml  activity_pdfview.xml  activity_rules.xml  activity_sahitya.xml  activity_shabadwani.xml  activity_show_profile.xml  activity_store.xml  activity_terms_conditions.xml  activity_tirth_sthals.xml  activity_upload_music.xml  calendar_item.xml  gender_spinner.xml  item_main_upper_scroll.xml  item_store.xml  layout_bhajan_item.xml  layout_bottom_play.xml  layout_date_picker.xml  layout_exoplayer.xml  layout_horizontal_bhajan_item.xml  layout_item_sahitya.xml  layout_music_notification.xml  layout_shabad.xml  layout_slider_ma_1.xml  layout_tirth_item.xml  layout_tirth_satck_card.xml  native_ad.xml  title_bar.xml
app/src/main/res/menu/: menu_bhajan_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jambhoji_round.xml
app/src/main/res/values/: colors.xml  ic_jambhoji_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/bss/bishnoi/: ExampleUnitTest.java
(+3 files in other folders)
