plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.bss.bishnoi'
    compileSdk 33

    defaultConfig {
        applicationId "com.bss.bishnoi"
        minSdk 24
        targetSdk 33
        versionCode 5
        versionName "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // For Splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"
    // For Browser
    //implementation "androidx.browser:browser:1.6.0"
    // For Images
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // For Slider
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Hindi Calendar
    implementation 'com.ibm.icu:icu4j:73.2'

    // For meta Data Retriever
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.19'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.19'

    // For Http Request
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    // For Runtime Exception
    implementation 'androidx.work:work-runtime:2.8.1'

    // For Music Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation "com.google.android.exoplayer:exoplayer-hls:2.19.1"

    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1"
    implementation 'androidx.work:work-runtime:2.8.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.play:app-update:2.1.0'


    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // If you're using JSON

    implementation 'org.jsoup:jsoup:1.16.1'

    // For implementation of Ads
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation project(':nativetemplates')
}