<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/layout_music_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_line"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:hint="Enter search text here"
                android:textColorHint="@color/white"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/et_line"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upper_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />

        </RelativeLayout>

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/nativeTemplateView"
            android:layout_alignParentBottom= "true"
            android:visibility= "gone"
            app:gnt_template_type= "@layout/gnt_small_template_view"
            android:layout_width= "match_parent"
            android:layout_height= "wrap_content"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_above="@+id/bottom_play_layout"
                />

            <include
                layout="@layout/layout_bottom_play"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>