<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginVertical="8dp"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                >

                <ImageView
                    android:id="@+id/iconView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    />
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/scroll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageCard"
                android:layout_toStartOf="@+id/forward">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" मुक्तिधाम मुकाम "
                    android:layout_marginHorizontal="5dp"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="2dp"
                    android:textStyle="bold"
                    android:textColor="#0C0000"
                    android:textSize="20sp"
                    />

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="48 km"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="10dp"
                android:paddingVertical="2dp"
                android:paddingHorizontal="3dp"
                android:layout_toEndOf="@+id/imageCard"
                android:layout_below="@+id/scroll_title"
                android:layout_toStartOf="@+id/forward"
                android:textColor="@color/background_gray"
                />

            <ImageView
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_gray_24"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/imageCard"
                android:layout_alignTop="@+id/imageCard"
                android:paddingHorizontal="10dp"
                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>